{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist-electron",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["src/main", "src/shared"],
  "exclude": ["node_modules", "dist", "dist-electron", "release"]
}
